* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.main_container {
  width: 100%;
  margin-top: 40px;
}
.main {
  width: 1100px;
  margin: auto;
  display: flex;
}
.daily_title {
  display: flex;
  margin: 0px 0px 5px;
  cursor: pointer;
}
.daily_title .day {
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: rgb(64, 124, 232);
}
.daily_title img {
  width: 23px;
  height: 26px;
  margin: 0px 0px 5px;
}
.dates {
  display: flex;
  gap: 15px;
}
.p-1 {
  text-align: center;
  color: #407ce8;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
.date1 {
  position: relative;
  bottom: 4px;
}

.bt1 {
  background-color: #407ce8;
}
.date p {
  text-align: center;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  top: 13px;
}
.date button {
  background-color: rgb(239, 239, 239);
  transition: 0.3s ease-in-out;
  color: #b7b6b6;
}
.date button:hover {
  background-color: #407ce8;
  transition: 0.3s ease-in-out;
  transform: translateY(-6px);
  color: rgb(64, 124, 232);
}

button {
  width: 100px;
  height: 8px;
  border: none;
  border-radius: 20px;
}

.more {
  width: 27px;
  height: 27px;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-left: 10px;
  background-color: rgb(239, 239, 239);
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}
.more:hover {
  background-color: rgb(64, 124, 232);
  color: white;
  transition: 0.3s ease-in-out;
}
.daily_container {
  width: 681px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}
.daily_card {
  height: 171px;
  display: flex;
  margin-bottom: 30px;
}
.container_d1 {
  background: url("/images/daily-img1.jpeg");
}
.container_d2 {
  background: url("/images/daily-img1.jpeg");
}
.container_d3 {
  background: url("/images/daily-img1.jpeg");
}
.container_d4 {
  background: url("/images/daily-img1.jpeg");
}
.container_d5 {
  background: url("/images/daily-img1.jpeg");
}
.container_d6 {
  background: url("/images/daily-img1.jpeg");
}
.container_d7 {
  background: url("/images/daily-img1.jpeg");
}
.container_d8 {
  background: url("/images/daily-img1.jpeg");
}
.container_d9 {
  background: url("/images/daily-img1.jpeg");
}
.container_d10 {
  background: url("/images/daily-img1.jpeg");
}
.container_d11 {
  background: url("/images/daily-img1.jpeg");
}
.container_d12 {
  background: url("/images/daily-img1.jpeg");
}
.container_d13 {
  background: url("/images/daily-img1.jpeg");
}
.container_d14 {
  background: url("/images/daily-img1.jpeg");
}
.daily_img {
  width: 210px;
  height: 150px;
  border-radius: 5px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 110%;
  transition: 0.5s ease-in-out;
}
.daily_img:hover {
  background-size: 120%;
  transition: 0.5s ease-in-out;
}
.daily_img div {
  width: 100%;
  height: 100%;
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.daily_img div:hover {
  opacity: 1;
  transition: 0.3s ease-in-out;
}
.daily_text {
  width: 471px;
  padding: 0px 0px 0px 30px;
}
.daily_text1 {
  font-size: 19px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}
.daily_text2 {
  margin: 10px 0px 15px;
  color: #888;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
.labels {
  display: flex;
  color: #888;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
.label-1 {
  margin-right: 30px;
}
.label-2 {
  margin-right: 30px;
}

.daily_card4 img {
  width: 681x;
  height: 241px;
  margin-bottom: 30px;
}

/* daily_btn */

.daily_more img {
  width: 16px;
  height: 20px;
  vertical-align: middle;
}
.daily_more {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background: #f8f8f8;
  border: 1px solid #f2f2f2;
  display: block;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  color: #000;
  transition: 0.3s ease-in-out;
}
.daily_more:hover {
  background-color: white;
  transition: 0.3s ease-in-out;
}
/*  daily container end */

.half {
  margin-left: 20px;
  margin-top: 30px;
  border-left: 1px solid rgba(0, 0, 0, 0.04) !important;
}

.news_title {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
  padding-left: 60px;
}
.text_n {
  font-size: 20px;
  font-weight: 700;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.news_container {
  padding-left: 60px;
}

.news_card {
  width: 290px;
  height: 245px;
  margin-bottom: 30px;
}
.container_n1 {
  background: url("/images/news_img1.jpeg");
}
.container_n2 {
  background: url("/images/news_img2.jpeg");
}
.container_n3 {
  background: url("/images/news_img3.jpeg");
}
.container_n4 {
  background: url("/images/news_img4.jpeg");
}
.news_img {
  width: 290px;
  height: 170px;
  border-radius: 5px;
  background-position: center;
  background-size: 110%;
  transition: 0.5s ease-in-out;
}
.news_img:hover {
  background-size: 120%;
  transition: 0.5s ease-in-out;
}

.news_img div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.383);
  color: white;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.news_img div:hover {
  border-radius: 5px;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.news_t {
  font-size: 15px;
  margin: 10px 0px 0px;
  font-family: Arial, Helvetica, sans-serif;
}
.news_p {
  display: flex;
  gap: 10px;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;
  color: #888;
}

/* trend_card ehlel */

.trend_cards {
  background-color: rgb(252, 250, 245);
}
.trend_container {
  padding: 0px 50px 50px;
}
.trend_card {
  display: flex;
  transition: 0.3s ease-in-out;
}
.trend_card:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}

.trend_name {
  display: flex;
  margin: 30px 0px 0px;
  padding: 30px 50px;
  gap: 10px;
}

.trend_name p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  color: #000;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}
.card_list {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.06);
  border-bottom-width: 1px;
}
.trend_number {
  color: #e00034;
  font-size: 46px;
  font-family: arial;
  font-weight: 700;
  line-height: 46px;
  margin-right: 15px;
}
.trend_title p {
  font-size: 14px;
  color: #4e4d4d;
  font-family: arial;
  line-height: 22px;
}
.trend_p {
  display: flex;
  margin-top: 10px;
  gap: 5px;
}
.trend_p p {
  font-size: 12px;
}
